VITE_SUPABASE_PROJECT_ID="kkrskwkavdfqlhdutuud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcnNrd2thdmRmcWxoZHV0dXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzgwMTIsImV4cCI6MjA4Mzc1NDAxMn0.lZtwVAplljuXccEPg-84GK3Q2ioqs1Ju0JtLPUrlANM"
VITE_SUPABASE_URL="https://kkrskwkavdfqlhdutuud.supabase.co"
